# Clock-in-on-time

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clock_inontime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock_inontime/: AddJustifyActivity.java  EditProfileActivity.java  ForgotPassActivity.java  HelpActivity.java  HomeActivity.java  InfoActivity.java  JustifyListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TimeCardDetailActivity.java  TimeCardListActivity.java
app/src/main/java/com/example/clock_inontime/adapters/: Adapter.java  AdapterJustify.java
app/src/main/java/com/example/clock_inontime/dialog/: DialogChangeForgotPass.java  DialogConfirmJustify.java  DialogJustifyCurrentDay.java  DialogLocationDenied.java  DialogOutTime.java  DialogReminderRegisterLocation.java
app/src/main/java/com/example/clock_inontime/entities/: TimeCard.java  User.java
app/src/main/res/drawable/: bg_splash_screen.xml  button_round_dark.xml  button_round_green.xml  button_round_light_blue.xml  button_round_orange.xml  button_round_red.xml  button_search_rounded.xml  grad.xml  grad_bg.xml  ic_alert.xml  ic_calendar.xml  ic_calendar_small.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_details.xml  ic_edit.xml  ic_email.xml  ic_entrada.xml  ic_entry.xml  ic_home.xml  ic_justify.xml  ic_logout.xml  ic_menu_points.xml  ic_out.xml  ic_pass.xml  ic_person.xml  ic_person_small.xml  ic_salida.xml  ic_search.xml  ic_time.xml  ic_touch_app_black_24dp.xml  shape_edit_rounded.xml
app/src/main/res/layout/: activity_add_justify.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_help.xml  activity_home.xml  activity_info.xml  activity_justify_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_time_card_detail.xml  activity_time_card_list.xml  row_recycler.xml  row_recycler_justify.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_belen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/clock_inontime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
